# Packaging

quarkus.swagger-ui.always-include=true
# quarkus.live-reload.instrumentation=true
# quarkus.live-reload.watched-resources=src/main/resources/location.dmn
# kogito.decisions.validation=IGNORE
# quarkus.log.file=quarkus-debug.log
# quarkus.log.level=DEBUG
# quarkus.log.file.enable=true

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=POST
quarkus.http.cors.exposed-headers=*
quarkus.http.cors.access-control-max-age=24H
