quarkus.swagger-ui.always-include=true

quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.url=jdbc:sqlite::resource:data/locations.db
quarkus.datasource.jdbc.driver=org.sqlite.JDBC

quarkus.devservices.enabled=false
quarkus.test.continuous-testing=disabled