# Use Kogito runtime image with Java 17
FROM quay.io/kiegroup/kogito-runtime-jvm:1.44.1

ENV RUNTIME_TYPE=quarkus
ENV JAVA_HOME=/usr/lib/jvm/java-17
ENV PATH=$JAVA_HOME/bin:$PATH

# Copy the pre-built application (built by GitHub Actions before Docker)
COPY target/quarkus-app/lib/ $KOGITO_HOME/bin/lib/
COPY target/quarkus-app/*.jar $KOGITO_HOME/bin/
COPY target/quarkus-app/app/ $KOGITO_HOME/bin/app/
COPY target/quarkus-app/quarkus/ $KOGITO_HOME/bin/quarkus/

# Set working directory and run the application
WORKDIR $KOGITO_HOME/bin
EXPOSE 8080

# Configure Quarkus to listen on 0.0.0.0 and use PORT env var from Cloud Run
ENV JAVA_OPTS="-Dquarkus.http.host=0.0.0.0 -Dquarkus.http.port=${PORT:-8080} -Djava.util.logging.manager=org.jboss.logmanager.LogManager"

CMD ["sh", "-c", "java ${JAVA_OPTS} -jar quarkus-run.jar"]
