quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,PATCH,DELETE
quarkus.http.cors.headers=Authorization,Content-Type

quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.url=jdbc:sqlite::resource:data/locations.db
quarkus.datasource.jdbc.driver=org.sqlite.JDBC

# auth filtering for all endpoints - secure by default
quarkus.google.cloud.firebase.auth.enabled=true
quarkus.http.auth.permission.secured.paths=/*
quarkus.http.auth.permission.secured.policy=authenticated

quarkus.http.auth.permission.public.paths=/api/published/*
quarkus.http.auth.permission.public.policy=permit
