quarkus.swagger-ui.always-include=true

# OpenAPI Configuration
mp.openapi.filter=org.prestoncabe.api.DynamicDMNOpenAPIFilter
quarkus.smallrye-openapi.always-run-filter=true

quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.url=jdbc:sqlite::resource:data/locations.db
quarkus.datasource.jdbc.driver=org.sqlite.JDBC

quarkus.devservices.enabled=false
quarkus.test.continuous-testing=disabled

kogito.generate.rest.decisions=false